<Solution>
  <Folder Name="/exercicio02/">
    <File Path="exercicio02.ConsoleApp/Program.cs" />
  </Folder>
  <Project Path="exercicio01.ConsoleApp/exercicio01.ConsoleApp.csproj" />
  <Project Path="exercicio03.ConsoleApp/exercicio03.ConsoleApp.csproj" />
  <Project Path="exercicio04.ConsoleApp/exercicio04.ConsoleApp.csproj" />
  <Project Path="exercicio05.ConsoleApp/exercicio05.ConsoleApp.csproj" />
  <Project Path="exercicio06.ConsoleApp/exercicio06.ConsoleApp.csproj" />
  <Project Path="exercicio07.ConsoleApp/exercicio07.ConsoleApp.csproj" />
  <Project Path="exercicio08.ConsoleApp/exercicio08.ConsoleApp.csproj" />
  <Project Path="exercicio09.ConsoleApp/exercicio09.ConsoleApp.csproj" />
</Solution>
